# Bookster

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/davidmarian_buzatu/bookster/: ExampleInstrumentedTest.java  ValidationTest.java
app/src/androidTest/java/com/davidmarian_buzatu/bookster/services/: DateFormatterTest.java  OfferActionsTest.java  ReservationActionsTest.java  ValidationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidmarian_buzatu/bookster/activity/: Landing.java  MainActivity.java  MenuActivity.java  RegisterActivity.java
app/src/main/java/com/davidmarian_buzatu/bookster/activity/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/davidmarian_buzatu/bookster/adapter/: ListMessagesAdapter.java  ListOffersAdapter.java  ListReservationsAdapter.java  RegisterAdapter.java  ViewPagerImagesAdapter.java
app/src/main/java/com/davidmarian_buzatu/bookster/constant/: DisplayOfferTypes.java  Facilities.java
app/src/main/java/com/davidmarian_buzatu/bookster/fragment/: DisplayOfferFragment.java
app/src/main/java/com/davidmarian_buzatu/bookster/model/: City.java  Client.java  ListCities.java  Manager.java  Message.java  Offer.java  Reservation.java  User.java
app/src/main/java/com/davidmarian_buzatu/bookster/services/: CalendarActions.java  DialogShow.java  FragmentActions.java  MessageActions.java  OfferActions.java  RegisterValidationActions.java  ReservationActions.java
app/src/main/res/drawable/: ic_arrow_left_solid.xml  ic_arrow_right_solid.xml  ic_background.xml  ic_background_main.xml  ic_background_register.xml  ic_bacon_solid.xml  ic_calendar.xml  ic_car_solid.xml  ic_check_solid.xml  ic_clipboard_list_solid.xml  ic_dumbbell_solid.xml  ic_envelope_solid.xml  ic_example.xml  ic_glass_cheers_solid.xml  ic_gmail.xml  ic_holidays.xml  ic_location_arrow_solid.xml  ic_pen.xml  ic_placeholder.xml  ic_reservation.xml  ic_rest.xml  ic_smoking_ban_solid.xml  ic_spa_solid.xml  ic_star.xml  ic_suitcase_solid.xml  ic_swimming_pool_solid.xml  ic_user_alt_solid.xml  ic_wifi_solid.xml
app/src/main/res/layout/: activity_landing.xml  activity_main.xml  activity_menu.xml  activity_menu_user.xml  activity_register.xml  activity_search.xml  fragment_add_offer.xml  fragment_display_offer.xml  fragment_home.xml  fragment_list_offers.xml  fragment_messages.xml  fragment_offers.xml  fragment_search.xml  list_message_item.xml  list_offer_item.xml  list_reservation_item.xml  register_client.xml  register_manager.xml  viewpager_pictures_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_user.xml  menu_search_custom.xml  search.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_user.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/davidmarian_buzatu/bookster/: ExampleUnitTest.java
app/src/test/java/com/davidmarian_buzatu/bookster/services/: OfferActionsTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
