<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <RelativeLayout
            android:id="@+id/frag_listOffers_RL_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/frag_listOffers_BTN_back"
                android:layout_marginTop="24dp"
                android:layout_marginStart="24dp"
                android:layout_width="32dp"
                android:layout_height="32dp"

                android:background="@drawable/ic_arrow_left_solid"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textColor="@color/colorBlackHeader"
                android:textSize="28sp"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/frag_listOffers_TV_header"/>
        </RelativeLayout>
    
        <LinearLayout
            android:id="@+id/frag_listOffers_LL_date_period"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="36dp"
            android:layout_marginStart="24dp"
            app:layout_constraintTop_toBottomOf="@id/frag_listOffers_RL_header"
            >
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_calendar"
                />
            <TextView
                android:id="@+id/frag_listOffers_TV_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/colorBlackHeader"
                android:text="Tue 14 May 2020"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="16dp"
                android:background="#E4E4E4"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"/>
            <TextView
                android:id="@+id/frag_listOffers_TV_end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/colorBlackHeader"
                android:text="Mon 20 May 2020"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                />

        </LinearLayout>
    <LinearLayout
        android:id="@+id/frag_listOffers_LL_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="6dp"
        android:layout_marginStart="24dp"
        app:layout_constraintTop_toBottomOf="@id/frag_listOffers_LL_date_period"
        >
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_placeholder"
            />
        <TextView
            android:id="@+id/frag_listOffers_TV_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/colorBlackHeader"
            android:text="Athens, Greece"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/frag_listOffers_CV_offers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/frag_listOffers_LL_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"

        app:cardCornerRadius="30dp"
        app:cardElevation="8dp"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/frag_listOffers_RV_offers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>